<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ibSmallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/small_brush"
        android:contentDescription="Small Brush" />

    <ImageButton
        android:id="@+id/ibMediumBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medium_brush"
        android:contentDescription="Medium Brush"/>

    <ImageButton
        android:id="@+id/ibLargeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/large_brush"
        android:contentDescription="Large Brush"/>

</LinearLayout>